# InfiniteScroll

./: InfiniteScrollPlugin.cs  InfiniteScrollSettings.cs  NopPlus.Plugin.InfiniteScroll.csproj  PluginDefaults.cs  README.md  plugin.json
Components/: InfiniteScrollCategoryViewComponent.cs  InfiniteScrollLinkViewComponent.cs
Content/: infinite-scroll-custom.pkgd.js  infinite-scroll-custom.pkgd.min.js  infinitescroll.css  infinitescroll.less  infinitescroll.min.css
Controllers/: InfiniteScrollAdminController.cs  InfiniteScrollController.cs
Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Models/: ConfigurationModel.cs  InfiniteScrollModel.cs
Views/: Configure.cshtml  _ViewImports.cshtml
Views/InfiniteScroll/: AllProducts.cshtml  InfiniteProductGrid.cshtml
Views/Shared/Components/InfiniteScrollCategory/: Default.cshtml
Views/Shared/Components/InfiniteScrollLink/: Default.cshtml
